# Database Settings
DB_DATABASE=corepetitus
DB_USERNAME=corepetitus_user
DB_PASSWORD=corepetitus_user_password
DB_ROOT_PASSWORD=corepetitus_root_password
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@db:3306/${DB_DATABASE}?serverVersion=mariadb-11.8.0&charset=utf8mb4"

# Webserver Port
HTTP_PORT=80